pipeline {
    agent any

    // 1. פרמטר: בחירת גרסה ידנית
    parameters {
        string(name: 'TAG_TO_DEPLOY', 
               defaultValue: 'latest', 
               description: 'Enter the specific Build Number or Tag to deploy.')
    }

    environment {
        // Full image name created in the CI job
        DOCKER_IMAGE = 'victorzele96/trip_planner' 
        // Credentials ID for DB (stored securely in Jenkins)
        DB_CREDS = 'trip_db_user'
        // Credentials ID for Docker Hub
        DOCKER_HUB_CREDS = 'docker-hub-creds'	
    }

    stages {
        stage('Deploy Specific Version to Production') {
            steps {
                script {
                    //  Docker image and tag to deploy.
                    echo "Starting deployment of version: ${params.TAG_TO_DEPLOY}"
                    def finalImageTag = "${env.DOCKER_IMAGE}:${params.TAG_TO_DEPLOY}"

                    // Pulling the specific image from Docker Hub (Docker Pull)
                    withCredentials([usernamePassword(credentialsId: env.DOCKER_HUB_CREDS, 
                                                     usernameVariable: 'DOCKER_USER', 
                                                     passwordVariable: 'DOCKER_PASS')]) {
                        
                        // docker login pull
                        bat "docker login -u %DOCKER_USER% -p %DOCKER_PASS%"
                        
                        // Pulling the specific image from Docker Hub
                        bat "docker pull ${finalImageTag}"
                        echo "Successfully pulled image: ${finalImageTag}"
                        
                        //  docker logout
                        bat "docker logout"
                    }
                    
                    // Safely stopping existing containers (part of Atomic Deployment)
                    bat "docker compose --profile app down || exit /b 0"
                    
                    // Starting the new application with secured environment variables
                    withCredentials([
                         usernamePassword(credentialsId: env.DB_CREDS, usernameVariable: 'DB_USER_SECRET', passwordVariable: 'DB_PASSWORD_SECRET'),
                         string(credentialsId: 'DB_HOST', variable: 'DB_HOST'),
                         string(credentialsId: 'DB_PORT', variable: 'DB_PORT'),
                         string(credentialsId: 'DB_NAME', variable: 'DB_NAME'),
                         string(credentialsId: 'STREAMLIT_PORT', variable: 'STREAMLIT_PORT')
                        ]) {
                            bat """
                            echo DB_HOST=%DB_HOST% > .env
                            echo DB_PORT=%DB_PORT% >> .env
                            echo DB_NAME=%DB_NAME% >> .env
                            echo DB_USER=%DB_USER_SECRET% >> .env
                            echo DB_PASSWORD=%DB_PASSWORD_SECRET% >> .env
                            echo STREAMLIT_PORT=%STREAMLIT_PORT% >> .env
                            """

                            withEnv([
                            "APP_IMAGE=${finalImageTag}",
                            "DB_USER=${DB_USER_SECRET}",
                            "DB_PASSWORD=${DB_PASSWORD_SECRET}"
                         ]) {
                            bat "docker compose --profile app --env-file .env up -d"
                         }
                            
                             
                            echo "=================================================="

                            echo "DEPLOYMENT COMPLETE: Version ${params.TAG_TO_DEPLOY} is live"
                            echo "App URL: http://localhost:%STREAMLIT_PORT%"

                            echo "=================================================="
                         }
                    }
                }
            }
        }
}