pipeline {
    agent any

    // 1. פרמטר: בחירת גרסה ידנית
    parameters {
        string(name: 'TAG_TO_DEPLOY', 
               defaultValue: 'latest', 
               description: 'Enter the specific Build Number or Tag to deploy.')
    }

    environment {
        // Full image name created in the CI job
        DOCKER_IMAGE = 'victorzele96/tripplanner' 
        // Credentials ID for DB (stored securely in Jenkins)
        DB_CREDS = 'trip_db_user'
        // Credentials ID for Docker Hub
        DOCKER_HUB_CREDS = 'docker-hub-creds'	
    }

    stages {
        stage('Deploy Specific Version to Production') {
            steps {
                script {
                    //  Docker image and tag to deploy.
                    echo "Starting deployment of version: ${params.TAG_TO_DEPLOY}"
                    def finalImageTag = "${env.DOCKER_IMAGE}:${params.TAG_TO_DEPLOY}"

                    // Pulling the specific image from Docker Hub (Docker Pull)
                    withCredentials([usernamePassword(credentialsId: env.DOCKER_HUB_CREDS, 
                                                     usernameVariable: 'DOCKER_USER', 
                                                     passwordVariable: 'DOCKER_PASS')]) {
                        
                        // docker login pull
                        sh "echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin"
                        
                        sh "docker builder prune -f"

                        // Pulling the specific image from Docker Hub
                        sh "docker pull ${finalImageTag}"
                        echo "Successfully pulled image: ${finalImageTag}"
                        
                        //  docker logout
                        sh "docker logout"
                    }
                    
                    // Safely stopping existing containers (part of Atomic Deployment)
                    sh "docker compose --profile app down || true"
                    
                    // Starting the new application with secured environment variables
                    withCredentials([
                         usernamePassword(credentialsId: env.DB_CREDS, usernameVariable: 'DB_USER_SECRET', passwordVariable: 'DB_PASSWORD_SECRET'),
                         string(credentialsId: 'DB_HOST', variable: 'DB_HOST_VAR'),
                         string(credentialsId: 'DB_PORT', variable: 'DB_PORT_VAR'),
                         string(credentialsId: 'DB_NAME', variable: 'DB_NAME_VAR'),
                         string(credentialsId: 'STREAMLIT_PORT', variable: 'STREAMLIT_PORT_VAR')
                        ]) {
                            sh """
                            echo "DB_HOST=${DB_HOST_VAR}" > .env
                            echo "DB_PORT=${DB_PORT_VAR}" >> .env
                            echo "DB_NAME=${DB_NAME_VAR}" >> .env
                            echo "DB_USER=${DB_USER_SECRET}" >> .env
                            echo "DB_PASSWORD=${DB_PASSWORD_SECRET}" >> .env
                            echo "STREAMLIT_PORT=${STREAMLIT_PORT_VAR}" >> .env
                            """

                            withEnv([
                            "APP_IMAGE=${finalImageTag}",
                            "DB_USER=${DB_USER_SECRET}",
                            "DB_PASSWORD=${DB_PASSWORD_SECRET}"
                         ]) {
                            sh "docker compose --project-name trip-planner --profile app --env-file .env up -d"
                         }
                            
                             
                            echo "=================================================="

                            echo "DEPLOYMENT COMPLETE: Version ${params.TAG_TO_DEPLOY} is live"
                            echo "App URL: http://localhost:${STREAMLIT_PORT_VAR}"

                            echo "=================================================="
                         }
                    }
                }
            }
        }
}