pipeline {
    agent any

    environment {
        // Setting Docker Hub image name.
        DOCKER_IMAGE = 'victorzele96/trip-planner'
        REGISTRY_CREDS = 'docker-hub-creds'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/victorzele96/trip-planner.git', branch: 'main', credentialsId: 'github-token'
            }
        }

        stage('Create Test env') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'trip_db_user_test', usernameVariable: 'DB_USER', passwordVariable: 'DB_PASSWORD'),
                    string(credentialsId: 'DB_HOST_TEST', variable: 'DB_HOST_TEST'),
                    string(credentialsId: 'DB_PORT_TEST', variable: 'DB_PORT_TEST'),
                    string(credentialsId: 'DB_NAME_TEST', variable: 'DB_NAME_TEST')
                ]) {
                    sh """
                    echo "DB_HOST=${DB_HOST_TEST}" > .env.test
                    echo "DB_PORT=${DB_PORT_TEST}" >> .env.test
                    echo "DB_NAME=${DB_NAME_TEST}" >> .env.test
                    echo "DB_USER=${DB_USER}" >> .env.test
                    echo "DB_PASSWORD=${DB_PASSWORD}" >> .env.test
                    """
                }
            }
        }

        stage('Build & Run Tests') {
            steps {
                sh 'docker compose  --profile tests --env-file .env.test up -d test_db'
                sh 'docker compose  --profile tests --env-file .env.test run --rm tests'
            }
            post {
                always {
                    sh 'docker compose --profile tests --env-file .env.test down -v || true'
                    script {
                        if (fileExists('reports/report.xml')) {
                                junit 'reports/report.xml'
                            } else {
                                echo "No test report found!"
                            }
                    }
                }
            }
        }
        

        //
        stage('Build & Push Final Image') {
            when {
                // Running if all the tests passed with SUCCESS.
                expression { return currentBuild.result == null || currentBuild.result == 'SUCCESS' } 
            }
            steps {
                script {
                    def IMAGE_TAG = "${env.BUILD_NUMBER}"
                    def FULL_IMAGE_NAME = "victorzele96/tripplanner:${IMAGE_TAG}" 
                    
                    //  Build image with app tag.
                    sh "docker build -t ${FULL_IMAGE_NAME} ."

                    // Push into Docker Hub 
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                        sh "echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin"
                        sh "docker push ${FULL_IMAGE_NAME}"
                        //  Creating latest, poniting to last successfull version created.
                        sh "docker tag ${FULL_IMAGE_NAME} victorzele96/tripplanner:latest"
                        sh "docker push victorzele96/tripplanner:latest"
                    }
                    
                    //  Save image tag for future Deployment.
                    env.DEPLOY_TAG = IMAGE_TAG 
                }
            }
        } 
        //
    }
}
